Aliwix-IPTV/data/group2/tunisia.json (before)
{"hits":[
         
         
    {
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "tun nat 1",
"pageURL": "http://web13.iptv-planet.com:8080/hls/t1.m3u8<=>1<=>MXPlayer/1.25.5 (Linux; Android 10; fr-FR; SNE-LX1 Build/SNE-LX1 10.0.0.203(C432E10R1P1))<=>Referer<=>http://web13.iptv-planet.com:8080/hls",
"group": "tunisia",
"adcount": 2
},
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "tun nat 2",
"pageURL": "http://web13.iptv-planet.com:8080/hls/t2.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://web13.iptv-planet.com:8080",
"group": "tunisia"
},
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "nessma",
"pageURL": "http://web13.iptv-planet.com:8080/hls/n.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://web13.iptv-planet.com:8080",
"group": "tunisia"
},
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "attesia",
"pageURL": "http://web13.iptv-planet.com:8080/hls/ettasiatv.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://web13.iptv-planet.com:8080",
"group": "tunisia"
},
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "elhiwar tounsi",
"pageURL": "http://web13.iptv-planet.com:8080/hls/at.m3u8<=>0<=>Mozilla/5.0<=> Referer<=>http://web13.iptv-planet.com:8080",
"group": "tunisia"
},
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "hannibal",
"pageURL": "178.132.3.162:88/hannibal/video.m3u8?token=test<=>0<=>Mozilla/5.0" ,
"group": "tunisia"
},
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "al janoubia",
"pageURL": "http://92.222.93.75:1935/live2/samir/playlist.m3u8<=>0<=>Mozilla/5.0",
"group": "tunisia"
},
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "sahel tv",
"pageURL": "http://142.44.214.231:1935/saheltv/myStream/playlist.m3u8<=>0<=>Mozilla/5.0",
"group": "tunisia"
},
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "jawhra",
"pageURL": "http://streaming.toutech.net:1935/live/mp4:jawharafm.sdp/playlist.m3u8<=>0<=>Mozilla/5.0",
"group": "tunisia"
},
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "mosaïque",
"pageURL": "https://webcam.mosaiquefm.net:1936/mosatv/studio/playlist.m3u8<=>0<=>Mozilla/5.0",
"group": "tunisia"
},
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "Carthage",
"pageURL": "http://dreamsat-iptv.top:2086/arab0/Lr7VEdgvwd/6772<=>1<=>REDLINECLIENT ANDROID MOBILE 1.0.17",
"group": "tunisia"
},
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "tunisna",
"pageURL": "http://dreamsat-iptv.top:2086/arab0/Lr7VEdgvwd/6787<=>1<=>REDLINECLIENT ANDROID MOBILE 1.0.17",
"group": "tunisia"
},
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "m tunisia",
"pageURL": "http://dreamsat-iptv.top:2086/arab0/Lr7VEdgvwd/6770<=>1<=>REDLINECLIENT ANDROID MOBILE 1.0.17",
"group": "tunisia"
},
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "telvza",
"pageURL": "http://dreamsat-iptv.top:2086/arab0/Lr7VEdgvwd/6769<=>1<=>REDLINECLIENT ANDROID MOBILE 1.0.17",
"group": "tunisia"
},
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "zaitouna",
"pageURL": "http://dreamsat-iptv.top:2086/arab0/Lr7VEdgvwd/6767<=>1<=>REDLINECLIENT ANDROID MOBILE 1.0.17",
"group": "tunisia"
},
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "al insen",
"pageURL": "http://dreamsat-iptv.top:2086/arab0/Lr7VEdgvwd/6765<=>1<=>REDLINECLIENT ANDROID MOBILE 1.0.17",
"group": "tunisia"
 },
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "almostakella",
"pageURL": "http://dreamsat-iptv.top:2086/arab0/Lr7VEdgvwd/6789<=>1<=>REDLINECLIENT ANDROID MOBILE 1.0.17",
"group": "tunisia"
},
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "télévision1",
"pageURL": "http://37.235.38.131:4000/play/a00o/index.m3u8?checkedby:HeNy007<=>0<=>Mozilla/5.0",
"group": "tunisia"
},
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "tunisie immobilier",
"pageURL": "http://serv30.vintera.tv:8081/africa/tunisieimmob/chunks.m3u8<=>0<=>Mozilla/5.0",
"group": "tunisia"
}
]}

Aliwix-IPTV/data/group2/tunisia.json (after)
{"hits":[
         
         
    {
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "tun nat 1",
"pageURL": "http://web13.iptv-planet.com:8080/hls/t1.m3u8<=>1<=>Mozilla/5.0<=>Referer<=>http://web13.iptv-planet.com:8080",
"group": "tunisia",
"adcount": 2
},
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "tun nat 2",
"pageURL": "http://web13.iptv-planet.com:8080/hls/t2.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://web13.iptv-planet.com:8080",
"group": "tunisia"
},
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "nessma",
"pageURL": "http://web13.iptv-planet.com:8080/hls/n.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://web13.iptv-planet.com:8080",
"group": "tunisia"
},
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "attesia",
"pageURL": "http://web13.iptv-planet.com:8080/hls/attesiatv.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://web13.iptv-planet.com:8080",
"group": "tunisia"
},
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "elhiwar tounsi",
"pageURL": "http://web13.iptv-planet.com:8080/hls/at.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://web13.iptv-planet.com:8080",
"group": "tunisia"
},
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "hannibal",
"pageURL": "178.132.3.162:88/hannibal/video.m3u8?token=test<=>0<=>Mozilla/5.0" ,
"group": "tunisia"
},
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "al janoubia",
"pageURL": "http://92.222.93.75:1935/live2/samir/playlist.m3u8<=>0<=>Mozilla/5.0",
"group": "tunisia"
},
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "sahel tv",
"pageURL": "http://142.44.214.231:1935/saheltv/myStream/playlist.m3u8<=>0<=>Mozilla/5.0",
"group": "tunisia"
},
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "jawhra",
"pageURL": "http://streaming.toutech.net:1935/live/mp4:jawharafm.sdp/playlist.m3u8<=>0<=>Mozilla/5.0",
"group": "tunisia"
},
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "mosaïque",
"pageURL": "https://webcam.mosaiquefm.net:1936/mosatv/studio/playlist.m3u8<=>0<=>Mozilla/5.0",
"group": "tunisia"
},
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "Carthage",
"pageURL": "http://dreamsat-iptv.top:2086/arab0/Lr7VEdgvwd/6772<=>1<=>REDLINECLIENT ANDROID MOBILE 1.0.17",
"group": "tunisia"
},
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "tunisna",
"pageURL": "http://dreamsat-iptv.top:2086/arab0/Lr7VEdgvwd/6787<=>1<=>REDLINECLIENT ANDROID MOBILE 1.0.17",
"group": "tunisia"
},
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "m tunisia",
"pageURL": "http://dreamsat-iptv.top:2086/arab0/Lr7VEdgvwd/6770<=>1<=>REDLINECLIENT ANDROID MOBILE 1.0.17",
"group": "tunisia"
},
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "telvza",
"pageURL": "http://dreamsat-iptv.top:2086/arab0/Lr7VEdgvwd/6769<=>1<=>REDLINECLIENT ANDROID MOBILE 1.0.17",
"group": "tunisia"
},
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "zaitouna",
"pageURL": "http://dreamsat-iptv.top:2086/arab0/Lr7VEdgvwd/6767<=>1<=>REDLINECLIENT ANDROID MOBILE 1.0.17",
"group": "tunisia"
},
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "al insen",
"pageURL": "http://dreamsat-iptv.top:2086/arab0/Lr7VEdgvwd/6765<=>1<=>REDLINECLIENT ANDROID MOBILE 1.0.17",
"group": "tunisia"
 },
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "almostakella",
"pageURL": "http://dreamsat-iptv.top:2086/arab0/Lr7VEdgvwd/6789<=>1<=>REDLINECLIENT ANDROID MOBILE 1.0.17",
"group": "tunisia"
},
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "télévision1",
"pageURL": "http://37.235.38.131:4000/play/a00o/index.m3u8?checkedby:HeNy007<=>0<=>Mozilla/5.0",
"group": "tunisia"
},
{
"previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
"user": "tunisie immobilier",
"pageURL": "http://serv30.vintera.tv:8081/africa/tunisieimmob/chunks.m3u8<=>0<=>Mozilla/5.0",
"group": "tunisia"
}
]}

Aliwix-IPTV/data/group2/tunisia.json (diff)
@@ -4,7 +4,7 @@
     {
 "previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
 "user": "tun nat 1",
-"pageURL": "http://web13.iptv-planet.com:8080/hls/t1.m3u8<=>1<=>MXPlayer/1.25.5 (Linux; Android 10; fr-FR; SNE-LX1 Build/SNE-LX1 10.0.0.203(C432E10R1P1))<=>Referer<=>http://web13.iptv-planet.com:8080/hls",
+"pageURL": "http://web13.iptv-planet.com:8080/hls/t1.m3u8<=>1<=>Mozilla/5.0<=>Referer<=>http://web13.iptv-planet.com:8080",
 "group": "tunisia",
 "adcount": 2
 },
@@ -23,13 +23,13 @@
 {
 "previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
 "user": "attesia",
-"pageURL": "http://web13.iptv-planet.com:8080/hls/ettasiatv.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://web13.iptv-planet.com:8080",
+"pageURL": "http://web13.iptv-planet.com:8080/hls/attesiatv.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://web13.iptv-planet.com:8080",
 "group": "tunisia"
 },
 {
 "previewURL": "https://cdn.countryflags.com/thumbs/tunisia/flag-3d-round-250.png",
 "user": "elhiwar tounsi",
-"pageURL": "http://web13.iptv-planet.com:8080/hls/at.m3u8<=>0<=>Mozilla/5.0<=> Referer<=>http://web13.iptv-planet.com:8080",
+"pageURL": "http://web13.iptv-planet.com:8080/hls/at.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://web13.iptv-planet.com:8080",
 "group": "tunisia"
 },
 {
