Aliwix-IPTV/data/group1/adsport.json (before)
{"hits":[
         {
"previewURL": "http://shooftv.org/images/adsport/AD-Sports1.png",
"user": "ADSport1HD",
"pageURL": "http://www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_Sports1<=>0<=>Mozilla/5.0",
"group": "sport"
},
{
"previewURL": "http://shooftv.org/images/adsport/AD-Sports2.png",
"user": "ADSport2HD",
"pageURL": "http://www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_Sports2<=>0<=>Mozilla/5.0",
"group": "sport"
},
{
"previewURL": "http://shooftv.org/images/adsport/AD-Sports3.png",
"user": "ADSport3HD",
"pageURL": "http://www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_Sports3<=>0<=>Mozilla/5.0",
"group": "sport"
},
{
"previewURL": "http://shooftv.org/images/adsport/AD-Sports4.png",
"user": "ADSport4HD",
"pageURL": "http://www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_Sports4<=>0<=>Mozilla/5.0",
"group": "sport"
}, 
{"previewURL":"http://webtvonlive.com/wp-content/uploads/Dubai-Sports-3-webtvonlive-com.jpg","user":"dubaisport1","pageURL":"http://dmitnthvll.cdn.mangomolo.com/dubaisports/smil:dubaisports.smil/master.m3u8<=>0<=>Mozilla/5.0","group":"sport"},
{"previewURL":"http://webtvonlive.com/wp-content/uploads/Dubai-Sports-3-webtvonlive-com.jpg","user":"dubaisport2","pageURL":"http://dmitwlvvll.cdn.mangomolo.com/dubaisportshd/smil:dubaisportshd.smil/master.m3u8<=>0<=>Mozilla/5.0","group":"sport"},
{"previewURL":"http://webtvonlive.com/wp-content/uploads/Dubai-Sports-3-webtvonlive-com.jpg","user":"dubaisport3","pageURL":"http://dmitwlvvll.cdn.mangomolo.com/dubaisportshd5/smil:dubaisportshd5.smil/master.m3u8<=>0<=>Mozilla/5.0","group":"sport"},
{"previewURL":"http://webtvonlive.com/wp-content/uploads/Dubai-Sports-3-webtvonlive-com.jpg","user":"dubaisport4","pageURL":"http://dmithrvll.cdn.mangomolo.com/dubaimubasher/smil:dubaimubasher.smil/master.m3u8<=>0<=>Mozilla/5.0","group":"sport"},
{"previewURL":"http://admango.cdn.mangomolo.com/analytics/uploads/71/icons/live/dubai-racing-live.png","user":"DubaiRacing1","pageURL":"http://dmisvthvll.cdn.mangomolo.com/events/smil:events.smil/master.m3u8<=>0<=>Mozilla/5.0","group":"sport"},
{"previewURL":"http://admango.cdn.mangomolo.com/analytics/uploads/71/icons/live/duabi-racing-2-live.png","user":"DubaiRacing2","pageURL":"http://dmithrvll.cdn.mangomolo.com/dubairacing/smil:dubairacing.smil/master.m3u8<=>0<=>Mozilla/5.0","group":"sport"},
{"previewURL":"http://admango.cdn.mangomolo.com/analytics/uploads/71/5bfea86c98.png","user":"DubaiRacing3","pageURL":"http://dmithrvll.cdn.mangomolo.com/dubaimubasher/smil:dubaimubasher.smil/master.m3u8<=>0<=>Mozilla/5.0","group":"sport"}
]}

Aliwix-IPTV/data/group1/adsport.json (after)
{"hits":[
         {
"previewURL": "http://shooftv.org/images/adsport/AD-Sports1.png",
"user": "ADSport1HD",
"pageURL": "http://www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_Sports1<=>0<=>Mozilla/5.0",
"group": "sport"
},
{
"previewURL": "http://shooftv.org/images/adsport/AD-Sports2.png",
"user": "ADSport2HD",
"pageURL": "http://www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_Sports2<=>0<=>Mozilla/5.0",
"group": "sport"
},
{
"previewURL": "http://shooftv.org/images/adsport/AD-Sports3.png",
"user": "ADSport3HD",
"pageURL": "http://www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_Sports3<=>0<=>Mozilla/5.0",
"group": "sport"
},
{
"previewURL": "http://shooftv.org/images/adsport/AD-Sports4.png",
"user": "ADSport4HD",
"pageURL": "http://www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_Sports4<=>0<=>Mozilla/5.0",
"group": "sport"
}, 
{
"previewURL":"http://webtvonlive.com/wp-content/uploads/Dubai-Sports-3-webtvonlive-com.jpg",
"user":"dubaisport1",
"pageURL":"http://dmitnthvll.cdn.mangomolo.com/dubaisports/smil:dubaisports.smil/master.m3u8<=>0<=>Mozilla/5.0",
"group":"sport"
},
{"previewURL":"http://webtvonlive.com/wp-content/uploads/Dubai-Sports-3-webtvonlive-com.jpg","user":"dubaisport2","pageURL":"http://dmitwlvvll.cdn.mangomolo.com/dubaisportshd/smil:dubaisportshd.smil/master.m3u8<=>0<=>Mozilla/5.0","group":"sport"},
{"previewURL":"http://webtvonlive.com/wp-content/uploads/Dubai-Sports-3-webtvonlive-com.jpg","user":"dubaisport3","pageURL":"http://dmitwlvvll.cdn.mangomolo.com/dubaisportshd5/smil:dubaisportshd5.smil/master.m3u8<=>0<=>Mozilla/5.0","group":"sport"},
{"previewURL":"http://webtvonlive.com/wp-content/uploads/Dubai-Sports-3-webtvonlive-com.jpg","user":"dubaisport4","pageURL":"http://dmithrvll.cdn.mangomolo.com/dubaimubasher/smil:dubaimubasher.smil/master.m3u8<=>0<=>Mozilla/5.0","group":"sport"},
{"previewURL":"http://admango.cdn.mangomolo.com/analytics/uploads/71/icons/live/dubai-racing-live.png","user":"DubaiRacing1","pageURL":"http://dmisvthvll.cdn.mangomolo.com/events/smil:events.smil/master.m3u8<=>0<=>Mozilla/5.0","group":"sport"},
{"previewURL":"http://admango.cdn.mangomolo.com/analytics/uploads/71/icons/live/duabi-racing-2-live.png","user":"DubaiRacing2","pageURL":"http://dmithrvll.cdn.mangomolo.com/dubairacing/smil:dubairacing.smil/master.m3u8<=>0<=>Mozilla/5.0","group":"sport"},
{"previewURL":"http://admango.cdn.mangomolo.com/analytics/uploads/71/5bfea86c98.png","user":"DubaiRacing3","pageURL":"http://dmithrvll.cdn.mangomolo.com/dubaimubasher/smil:dubaimubasher.smil/master.m3u8<=>0<=>Mozilla/5.0","group":"sport"}
]}

Aliwix-IPTV/data/group1/adsport.json (diff)
@@ -23,7 +23,12 @@
 "pageURL": "http://www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_Sports4<=>0<=>Mozilla/5.0",
 "group": "sport"
 }, 
-{"previewURL":"http://webtvonlive.com/wp-content/uploads/Dubai-Sports-3-webtvonlive-com.jpg","user":"dubaisport1","pageURL":"http://dmitnthvll.cdn.mangomolo.com/dubaisports/smil:dubaisports.smil/master.m3u8<=>0<=>Mozilla/5.0","group":"sport"},
+{
+"previewURL":"http://webtvonlive.com/wp-content/uploads/Dubai-Sports-3-webtvonlive-com.jpg",
+"user":"dubaisport1",
+"pageURL":"http://dmitnthvll.cdn.mangomolo.com/dubaisports/smil:dubaisports.smil/master.m3u8<=>0<=>Mozilla/5.0",
+"group":"sport"
+},
 {"previewURL":"http://webtvonlive.com/wp-content/uploads/Dubai-Sports-3-webtvonlive-com.jpg","user":"dubaisport2","pageURL":"http://dmitwlvvll.cdn.mangomolo.com/dubaisportshd/smil:dubaisportshd.smil/master.m3u8<=>0<=>Mozilla/5.0","group":"sport"},
 {"previewURL":"http://webtvonlive.com/wp-content/uploads/Dubai-Sports-3-webtvonlive-com.jpg","user":"dubaisport3","pageURL":"http://dmitwlvvll.cdn.mangomolo.com/dubaisportshd5/smil:dubaisportshd5.smil/master.m3u8<=>0<=>Mozilla/5.0","group":"sport"},
 {"previewURL":"http://webtvonlive.com/wp-content/uploads/Dubai-Sports-3-webtvonlive-com.jpg","user":"dubaisport4","pageURL":"http://dmithrvll.cdn.mangomolo.com/dubaimubasher/smil:dubaimubasher.smil/master.m3u8<=>0<=>Mozilla/5.0","group":"sport"},
