Aliwix-IPTV/data/group1/beinsports.json (before)
{"hits":[
         
         
    {
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports News",
"pageURL": "http://46.60.1.82:8081/live/hdmib2/playlist.m3u8<=>0<=>Mozilla/5.0",
"group": "beinsports",
"adcount": 2
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports free",
"pageURL": "http://46.60.1.82:8081/live/hdmib3/playlist.m3u8<=>0<=>Mozilla/5.0",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports1 HD",
"pageURL": "http://116.202.24.230/upload/images/logoA01.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://yariga.tv/?A01",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports2 HD",
"pageURL": "http://116.202.24.230/upload/images/logoA02.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://yariga.tv/?A02",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports3 HD",
"pageURL": "http://116.202.24.230/upload/images/logoA03.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://yariga.tv/?A03",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports4 HD",
"pageURL": "http://116.202.24.230/upload/images/logoA04.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://yariga.tv/?A04",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports5 HD",
"pageURL": "http://116.202.24.230/upload/images/logoA05.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://yariga.tv/?A05",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports6 HD",
"pageURL": "http://116.202.24.230/upload/images/logoA06.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://yariga.tv/?A06",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports7 HD",
"pageURL": "http://116.202.24.230/upload/images/logoA07.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://yariga.tv/?A07",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Hiph*op",
"pageURL": "https://livelist01.yowi.tv/lista/8327abc87895df4c76db1155435fdca6a3607bbd/master.m3u8<=>0<=>Mozilla/5.0<=>ReactNativeVideo/1.15 Linux;Android 5.1.1 ExoPlayerLib/2.9.3",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports1 SD",
"pageURL": "http://www.html-editor.tk/arabickoora?id=arembed_beinsports1a<=>0<=>WSS_User_Agent_FREE1",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports2 SD",
"pageURL": "http://msftv.atwebpages.com/MSFtv.m3u8?user=msftv&ch=beinsport2-4<=>0<=>WSS_User_Agent_FREE1",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports3 SD",
"pageURL": "http://msftv.atwebpages.com/MSFtv.m3u8?user=msftv&ch=beinsport3-4<=>0<=>WSS_User_Agent_FREE1",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports4 SD",
"pageURL": "http://msftv.atwebpages.com/MSFtv.m3u8?user=msftv&ch=beinsport4-4<=>0<=>WSS_User_Agent_FREE1",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports5 SD",
"pageURL": "http://msftv.atwebpages.com/MSFtv.m3u8?user=msftv&ch=beinsport5-4<=>0<=>WSS_User_Agent_FREE1",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports6 SD",
"pageURL": "http://msftv.atwebpages.com/MSFtv.m3u8?user=msftv&ch=beinspor6-4<=>0<=>WSS_User_Agent_FREE1",
"group": "beinsports"
 },
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports7 SD",
"pageURL": "http://msftv.atwebpages.com/MSFtv.m3u8?user=msftv&ch=beinspor7-4<=>0<=>WSS_User_Agent_FREE1",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports8 SD",
"pageURL": "http://msftv.atwebpages.com/MSFtv.m3u8?user=msftv&ch=beinspor8-4<=>0<=>WSS_User_Agent_FREE1",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports9 SD",
"pageURL": "http://msftv.atwebpages.com/MSFtv.m3u8?user=msftv&ch=beinspor9-4<=>0<=>WSS_User_Agent_FREE1",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports10 SD",
"pageURL": "http://msftv.atwebpages.com/MSFtv.m3u8?user=msftv&ch=beinspor10-4<=>0<=>WSS_User_Agent_FREE1",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports 1 LQ",
"pageURL": "http://185.180.223.89:25461/heny007bh@mail.ru/aliwixTV/150<=>1<=>SportsTV_Web_Player",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports 2 LQ",
"pageURL": "http://185.180.223.89:25461/heny007bh@mail.ru/aliwixTV/149<=>1<=>SportsTV_Web_Player",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports 3 LQ",
"pageURL": "http://185.180.223.89:25461/heny007bh@mail.ru/aliwixTV/148<=>1<=>SportsTV_Web_Player",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports 4 LQ",
"pageURL": "http://185.180.223.89:25461/heny007bh@mail.ru/aliwixTV/147<=>1<=>SportsTV_Web_Player",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports 5 LQ",
"pageURL": "http://185.180.223.89:25461/heny007bh@mail.ru/aliwixTV/146<=>1<=>SportsTV_Web_Player",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports 6 LQ",
"pageURL": "http://185.180.223.89:25461/heny007bh@mail.ru/aliwixTV/145<=>1<=>SportsTV_Web_Player",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports 7 LQ",
"pageURL": "http://185.180.223.89:25461/heny007bh@mail.ru/aliwixTV/143<=>1<=>SportsTV_Web_Player",
"group": "beinsports"
}, 
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports 8 LQ",
"pageURL": "http://185.180.223.89:25461/heny007bh@mail.ru/aliwixTV/142<=>1<=>SportsTV_Web_Player",
"group": "beinsports"
}, 
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports 9 LQ",
"pageURL": "http://185.180.223.89:25461/heny007bh@mail.ru/aliwixTV/141<=>1<=>SportsTV_Web_Player",
"group": "beinsports"
}, 
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports 10 LQ",
"pageURL": "http://185.180.223.89:25461/heny007bh@mail.ru/aliwixTV/140<=>1<=>SportsTV_Web_Player",
"group": "beinsports"
}
]}

Aliwix-IPTV/data/group1/beinsports.json (after)
{"hits":[
         
         
    {
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports News",
"pageURL": "http://46.60.1.82:8081/live/hdmib2/playlist.m3u8<=>0<=>Mozilla/5.0",
"group": "beinsports",
"adcount": 2
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports free",
"pageURL": "http://46.60.1.82:8081/live/hdmib3/playlist.m3u8<=>0<=>Mozilla/5.0",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports1 HD",
"pageURL": "http://116.202.24.230/upload/images/logoA01.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://yariga.tv/?A01",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports2 HD",
"pageURL": "http://116.202.24.230/upload/images/logoA02.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://yariga.tv/?A02",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports3 HD",
"pageURL": "http://116.202.24.230/upload/images/logoA03.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://yariga.tv/?A03",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports4 HD",
"pageURL": "http://116.202.24.230/upload/images/logoA04.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://yariga.tv/?A04",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports5 HD",
"pageURL": "http://116.202.24.230/upload/images/logoA05.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://yariga.tv/?A05",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports6 HD",
"pageURL": "http://116.202.24.230/upload/images/logoA06.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://yariga.tv/?A06",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports7 HD",
"pageURL": "http://116.202.24.230/upload/images/logoA07.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://yariga.tv/?A07",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Hiphop",
"pageURL": "https://livelist01.yowi.tv/lista/8327abc87895df4c76db1155435fdca6a3607bbd/master.m3u8<=>0<=>Mozilla/5.0 (Linux; Android 10; SNE-LX1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36<=>Referer<=>https://livelist01.yowi.tv/lista/8327abc87895df4c76db1155435fdca6a3607bbd/master.m3u8",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports1 SD",
"pageURL": "http://www.html-editor.tk/arabickoora?id=arembed_beinsports1a<=>0<=>WSS_User_Agent_FREE1",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports2 SD",
"pageURL": "http://msftv.atwebpages.com/MSFtv.m3u8?user=msftv&ch=beinsport2-4<=>0<=>WSS_User_Agent_FREE1",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports3 SD",
"pageURL": "http://msftv.atwebpages.com/MSFtv.m3u8?user=msftv&ch=beinsport3-4<=>0<=>WSS_User_Agent_FREE1",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports4 SD",
"pageURL": "http://msftv.atwebpages.com/MSFtv.m3u8?user=msftv&ch=beinsport4-4<=>0<=>WSS_User_Agent_FREE1",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports5 SD",
"pageURL": "http://msftv.atwebpages.com/MSFtv.m3u8?user=msftv&ch=beinsport5-4<=>0<=>WSS_User_Agent_FREE1",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports6 SD",
"pageURL": "http://msftv.atwebpages.com/MSFtv.m3u8?user=msftv&ch=beinspor6-4<=>0<=>WSS_User_Agent_FREE1",
"group": "beinsports"
 },
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports7 SD",
"pageURL": "http://msftv.atwebpages.com/MSFtv.m3u8?user=msftv&ch=beinspor7-4<=>0<=>WSS_User_Agent_FREE1",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports8 SD",
"pageURL": "http://msftv.atwebpages.com/MSFtv.m3u8?user=msftv&ch=beinspor8-4<=>0<=>WSS_User_Agent_FREE1",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports9 SD",
"pageURL": "http://msftv.atwebpages.com/MSFtv.m3u8?user=msftv&ch=beinspor9-4<=>0<=>WSS_User_Agent_FREE1",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports10 SD",
"pageURL": "http://msftv.atwebpages.com/MSFtv.m3u8?user=msftv&ch=beinspor10-4<=>0<=>WSS_User_Agent_FREE1",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports 1 LQ",
"pageURL": "http://185.180.223.89:25461/heny007bh@mail.ru/aliwixTV/150<=>1<=>SportsTV_Web_Player",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports 2 LQ",
"pageURL": "http://185.180.223.89:25461/heny007bh@mail.ru/aliwixTV/149<=>1<=>SportsTV_Web_Player",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports 3 LQ",
"pageURL": "http://185.180.223.89:25461/heny007bh@mail.ru/aliwixTV/148<=>1<=>SportsTV_Web_Player",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports 4 LQ",
"pageURL": "http://185.180.223.89:25461/heny007bh@mail.ru/aliwixTV/147<=>1<=>SportsTV_Web_Player",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports 5 LQ",
"pageURL": "http://185.180.223.89:25461/heny007bh@mail.ru/aliwixTV/146<=>1<=>SportsTV_Web_Player",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports 6 LQ",
"pageURL": "http://185.180.223.89:25461/heny007bh@mail.ru/aliwixTV/145<=>1<=>SportsTV_Web_Player",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports 7 LQ",
"pageURL": "http://185.180.223.89:25461/heny007bh@mail.ru/aliwixTV/143<=>1<=>SportsTV_Web_Player",
"group": "beinsports"
}, 
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports 8 LQ",
"pageURL": "http://185.180.223.89:25461/heny007bh@mail.ru/aliwixTV/142<=>1<=>SportsTV_Web_Player",
"group": "beinsports"
}, 
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports 9 LQ",
"pageURL": "http://185.180.223.89:25461/heny007bh@mail.ru/aliwixTV/141<=>1<=>SportsTV_Web_Player",
"group": "beinsports"
}, 
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports 10 LQ",
"pageURL": "http://185.180.223.89:25461/heny007bh@mail.ru/aliwixTV/140<=>1<=>SportsTV_Web_Player",
"group": "beinsports"
}
]}

Aliwix-IPTV/data/group1/beinsports.json (diff)
@@ -58,8 +58,8 @@
 },
 {
 "previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
-"user": "Hiph*op",
-"pageURL": "https://livelist01.yowi.tv/lista/8327abc87895df4c76db1155435fdca6a3607bbd/master.m3u8<=>0<=>Mozilla/5.0<=>ReactNativeVideo/1.15 Linux;Android 5.1.1 ExoPlayerLib/2.9.3",
+"user": "Hiphop",
+"pageURL": "https://livelist01.yowi.tv/lista/8327abc87895df4c76db1155435fdca6a3607bbd/master.m3u8<=>0<=>Mozilla/5.0 (Linux; Android 10; SNE-LX1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36<=>Referer<=>https://livelist01.yowi.tv/lista/8327abc87895df4c76db1155435fdca6a3607bbd/master.m3u8",
 "group": "beinsports"
 },
 {
