Aliwix-IPTV/data/group1/beinsportshd.json (before)
{"hits":[
         
         
    {
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports News",
"pageURL": "http://46.60.1.82:8081/live/hdmib2/playlist.m3u8<=>0<=>Mozilla/5.0",
"group": "beinsports",
"adcount": 2
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports free",
"pageURL": "http://46.60.1.82:8081/live/hdmib3/playlist.m3u8<=>0<=>Mozilla/5.0",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports1 HD",
"pageURL": "http://116.202.24.230/upload/images/logoA01.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://yariga.tv/?A01",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports2 HD",
"pageURL": "http://116.202.24.230/upload/images/logoA02.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://yariga.tv/?A02",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports3 HD",
"pageURL": "http://116.202.24.230/upload/images/logoA03.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://yariga.tv/?A03",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports4 HD",
"pageURL": "http://116.202.24.230/upload/images/logoA04.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://yariga.tv/?A04",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports5 HD",
"pageURL": "http://116.202.24.230/upload/images/logoA05.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://yariga.tv/?A05",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports6 HD",
"pageURL": "http://116.202.24.230/upload/images/logoA06.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://yariga.tv/?A06",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports7 HD",
"pageURL": "http://116.202.24.230/upload/images/logoA07.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://yariga.tv/?A07",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "bein sports 8 hd",
"pageURL": "https://livelist01.yowi.tv/lista/8327abc87895df4c76db1155435fdca6a3607bbd/master.m3u8<=>2<=>Mozilla/5.0",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports9 hd",
"pageURL": "http://www.html-editor.tk/arabickoora?id=arembed_beinsports1a<=>0<=>WSS_User_Agent_FREE1",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports10 hd",
"pageURL": "http://msftv.atwebpages.com/MSFtv.m3u8?user=msftv&ch=beinsport2-4<=>0<=>WSS_User_Agent_FREE1",
"group": "beinsports"
}
]}

Aliwix-IPTV/data/group1/beinsportshd.json (after)
{"hits":[
         
         
    {
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports News",
"pageURL": "https://aliwixtv-apk.tk/hash=k/1BQ.php<=>0<=>Mozilla/5.0",
"group": "beinsports",
"adcount": 2
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports free",
"pageURL": "https://aliwixtv-apk.tk/hash=k/1BQ.php<=>0<=>Mozilla/5.0<=>referer<=>www.aliwix.ovh", ,
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports1 HD",
"pageURL": "http://116.202.24.230/upload/images/logoA01.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://yariga.tv/?A01",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports2 HD",
"pageURL": "http://116.202.24.230/upload/images/logoA02.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://yariga.tv/?A02",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports3 HD",
"pageURL": "http://116.202.24.230/upload/images/logoA03.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://yariga.tv/?A03",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports4 HD",
"pageURL": "http://116.202.24.230/upload/images/logoA04.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://yariga.tv/?A04",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports5 HD",
"pageURL": "http://116.202.24.230/upload/images/logoA05.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://yariga.tv/?A05",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports6 HD",
"pageURL": "http://116.202.24.230/upload/images/logoA06.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://yariga.tv/?A06",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports7 HD",
"pageURL": "http://116.202.24.230/upload/images/logoA07.m3u8<=>0<=>Mozilla/5.0<=>Referer<=>http://yariga.tv/?A07",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "bein sports 8 hd",
"pageURL": "https://livelist01.yowi.tv/lista/8327abc87895df4c76db1155435fdca6a3607bbd/master.m3u8<=>2<=>Mozilla/5.0",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports9 hd",
"pageURL": "http://www.html-editor.tk/arabickoora?id=arembed_beinsports1a<=>0<=>WSS_User_Agent_FREE1",
"group": "beinsports"
},
{
"previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
"user": "Bein Sports10 hd",
"pageURL": "http://msftv.atwebpages.com/MSFtv.m3u8?user=msftv&ch=beinsport2-4<=>0<=>WSS_User_Agent_FREE1",
"group": "beinsports"
}
]}

Aliwix-IPTV/data/group1/beinsportshd.json (diff)
@@ -4,14 +4,14 @@
     {
 "previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
 "user": "Bein Sports News",
-"pageURL": "http://46.60.1.82:8081/live/hdmib2/playlist.m3u8<=>0<=>Mozilla/5.0",
+"pageURL": "https://aliwixtv-apk.tk/hash=k/1BQ.php<=>0<=>Mozilla/5.0",
 "group": "beinsports",
 "adcount": 2
 },
 {
 "previewURL": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/90/43/98/904398d9-bf56-dbf6-dd0a-b716b8316566/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-85-220.png/246x0w.png",
 "user": "Bein Sports free",
-"pageURL": "http://46.60.1.82:8081/live/hdmib3/playlist.m3u8<=>0<=>Mozilla/5.0",
+"pageURL": "https://aliwixtv-apk.tk/hash=k/1BQ.php<=>0<=>Mozilla/5.0<=>referer<=>www.aliwix.ovh", ,
 "group": "beinsports"
 },
 {
