Aliwix-IPTV/data/group1.json (before)


{
"hits": [
{
"previewURL": "https://lh3.googleusercontent.com/3Wuk1ih4G54SwBFhb05wKZC48h1fuMoQNaYgAJZxch1VuX3Cm6mevsU3Ksre2F2qvGSu=s180",
"user": "beIN Sports HD",
"pageURL": "http://msftv.atwebpages.com/data/tv/all.json",
"group": "beIN Sports HD",
"adcount": 0
},
{
"previewURL": "https://lh3.googleusercontent.com/3Wuk1ih4G54SwBFhb05wKZC48h1fuMoQNaYgAJZxch1VuX3Cm6mevsU3Ksre2F2qvGSu=s180",
"user": "beIN Sports SD",
"pageURL": "http://msftv.atwebpages.com/data/tv/beinsports.json",
"group": "beIN Sports SD",
"adcount": 0
},
{
"previewURL": "https://lh3.googleusercontent.com/3Wuk1ih4G54SwBFhb05wKZC48h1fuMoQNaYgAJZxch1VuX3Cm6mevsU3Ksre2F2qvGSu=s180",
"user": "beIN Sports LW",
"pageURL": "http://msftv.atwebpages.com/data/tv/sport.json",
"group": "beIN Sports LW",
"adcount": 0
},
{
"previewURL": "https://3.bp.blogspot.com/-CmzZh1wchtU/VFrDR9NIHnI/AAAAAAAACMk/Z-Lc8_cu2Do/s1600/alkass.png",
"user": "AL Kass",
"pageURL": "http://msftv.atwebpages.com/data/tv/news.json",
"group": "AL Kass",
"adcount": 0
},
{
"previewURL": "https://lh3.googleusercontent.com/proxy/dyYift8Ip9Nl3t1tKUoGynM5k1jQslWdzNyIpLDhOPCykg-1XHlRzxyI-H89cvSqHYKXqoVbFtGlPxE3uGDIjac5QOBl-FdrmenVei2onwPZZtIDov5hM2LCS3TaFtaTx0JZnp0",
"user": "Dubai Sports",
"pageURL": "http://msftv.atwebpages.com/data/tv/music.json",
"group": "Dubai Sports",
"adcount": 0
},
{
"previewURL": "https://i2.wp.com/freeiptv4u.com/wp-content/uploads/2019/06/ad-sport.png?fit=500%2C500&ssl=1",
"user": "AD Sports",
"pageURL": "http://msftv.atwebpages.com/data/tv/kids.json",
"group": "AD Sports",
"adcount": 0
},
{
"previewURL": "https://live-tv-channels.org/pt-data/uploads/logo/sa-ksa-sports-3905.jpg ",
"user": "KSA Sports",
"pageURL": "http://msftv.atwebpages.com/data/tv/mbc.json",
"group": "KSA Sports",
"adcount": 0
},
{
"previewURL": "http://kurdtvs.net/favicon.png",
"user": "Other Channels",
"pageURL": "http://msftv.atwebpages.com/data/tv/algeria.json",
"group": "Other Channels",
"adcount": 0
},

	]}

Aliwix-IPTV/data/group1.json (after)
{
"hits": [
{
"previewURL": "https://lh3.googleusercontent.com/3Wuk1ih4G54SwBFhb05wKZC48h1fuMoQNaYgAJZxch1VuX3Cm6mevsU3Ksre2F2qvGSu=s180",
"user": "beIN Sports HD",
"pageURL": "http://msftv.atwebpages.com/data/tv/all.json",
"group": "beIN Sports HD",
"adcount": 0
},
{
"previewURL": "https://lh3.googleusercontent.com/3Wuk1ih4G54SwBFhb05wKZC48h1fuMoQNaYgAJZxch1VuX3Cm6mevsU3Ksre2F2qvGSu=s180",
"user": "beIN Sports SD",
"pageURL": "http://msftv.atwebpages.com/data/tv/beinsports.json",
"group": "beIN Sports SD",
"adcount": 0
},
{
"previewURL": "https://lh3.googleusercontent.com/3Wuk1ih4G54SwBFhb05wKZC48h1fuMoQNaYgAJZxch1VuX3Cm6mevsU3Ksre2F2qvGSu=s180",
"user": "beIN Sports LW",
"pageURL": "http://msftv.atwebpages.com/data/tv/sport.json",
"group": "beIN Sports LW",
"adcount": 0
},
{
"previewURL": "https://3.bp.blogspot.com/-CmzZh1wchtU/VFrDR9NIHnI/AAAAAAAACMk/Z-Lc8_cu2Do/s1600/alkass.png",
"user": "AL Kass",
"pageURL": "http://msftv.atwebpages.com/data/tv/news.json",
"group": "AL Kass",
"adcount": 0
},
{
"previewURL": "https://lh3.googleusercontent.com/proxy/dyYift8Ip9Nl3t1tKUoGynM5k1jQslWdzNyIpLDhOPCykg-1XHlRzxyI-H89cvSqHYKXqoVbFtGlPxE3uGDIjac5QOBl-FdrmenVei2onwPZZtIDov5hM2LCS3TaFtaTx0JZnp0",
"user": "Dubai Sports",
"pageURL": "http://msftv.atwebpages.com/data/tv/music.json",
"group": "Dubai Sports",
"adcount": 0
},
{
"previewURL": "https://i2.wp.com/freeiptv4u.com/wp-content/uploads/2019/06/ad-sport.png?fit=500%2C500&ssl=1",
"user": "AD Sports",
"pageURL": "http://msftv.atwebpages.com/data/tv/kids.json",
"group": "AD Sports",
"adcount": 1
},
{
"previewURL": "https://live-tv-channels.org/pt-data/uploads/logo/sa-ksa-sports-3905.jpg ",
"user": "KSA Sports",
"pageURL": "http://msftv.atwebpages.com/data/tv/mbc.json",
"group": "KSA Sports",
"adcount": 1
},
{
"previewURL": "http://kurdtvs.net/favicon.png",
"user": "Other Channels",
"pageURL": "http://msftv.atwebpages.com/data/tv/algeria.json",
"group": "Other Channels",
"adcount": 1
},

	

]}

Aliwix-IPTV/data/group1.json (diff)
@@ -1,5 +1,3 @@
-
-
 {
 "hits": [
 {
@@ -42,21 +40,23 @@
 "user": "AD Sports",
 "pageURL": "http://msftv.atwebpages.com/data/tv/kids.json",
 "group": "AD Sports",
-"adcount": 0
+"adcount": 1
 },
 {
 "previewURL": "https://live-tv-channels.org/pt-data/uploads/logo/sa-ksa-sports-3905.jpg ",
 "user": "KSA Sports",
 "pageURL": "http://msftv.atwebpages.com/data/tv/mbc.json",
 "group": "KSA Sports",
-"adcount": 0
+"adcount": 1
 },
 {
 "previewURL": "http://kurdtvs.net/favicon.png",
 "user": "Other Channels",
 "pageURL": "http://msftv.atwebpages.com/data/tv/algeria.json",
 "group": "Other Channels",
-"adcount": 0
+"adcount": 1
 },
 
-	]}
+	
+
+]}
